#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform AuditParams {
    uint total_bytes;
    uint word_count;
} params;

layout(set = 0, binding = 0) readonly buffer InputWords {
    uint words[];
} input_words;

layout(set = 0, binding = 1) buffer OutputMetrics {
    uint metrics[4];
} output_metrics;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= params.word_count) {
        return;
    }

    uint word = input_words.words[index];
    if (index == 0) {
        output_metrics.metrics[0] = params.word_count;
    }
    if (word != 0u) {
        atomicAdd(output_metrics.metrics[1], 1u);
    }
    if ((word & 0x80808080u) != 0u) {
        atomicAdd(output_metrics.metrics[2], 1u);
    }
    atomicXor(output_metrics.metrics[3], word);
}
